export default {
    hi: 'Hi from en',
    Password: 'Password',
    User_Name: 'User Name',
    Email: 'E-mail',
    Login: 'Log in',
    Login_Error: 'Login error',
    Today: 'Today',
    Yesterday: 'Yesterday',
    Last7Days: 'Last 7 Days',
    MonthToDate: 'Month-to-Date',
    YearToDate: 'Year-to-Date',
    Start_Date: 'Start Date',
    Start_Time: 'Start Time',
    End_Date: 'End Date',
    End_Time: 'End Time',
    Time_Zone: 'Time Zone',
    Time_Range: 'Time Range Presets',
    Validation_Please_Select_Time: 'Please select time',
    Validation_Start_Date_Not_After_EndDate: 'Start Date can not be after End Date',
    Validation_End_Date_Not_Before_StartDate: 'End Date can not be before Start Date',
    Please_Add_Partners: 'Please click Add Partners button...',
    Validation_Partners_Required: 'Partners must be at least 1 Partner',
    Index_Number: 'No.',
    Partner: 'Partner',
    Currency: 'Currency',
    Bet_Amount: 'Bet Amount',
    Bet_Amount_USD: 'Bet Amount (USD)',
    WinLoss: 'WinLoss',
    WinLoss_USD: 'WinLoss (USD)',
    Validation_Partner_Required: 'Partner required',
    Validation_Game_Required: 'Game required',
    Partners: 'Partners',
    Game: 'Game',
    "Player Transaction History" : "Player Transaction History",
    "Start Date:" : "Start Date:",
    "Hour:" : "Hour:",
    "End Date:" : "End Date:",
    "Games:" : "Games:",
    "# Results per Page:" : "# Results per Page:",
    "Transaction Date Time" :"Transaction Date Time",
    "Transaction ID" : "Transaction ID",
    "Type" : "Type",
    "Amount": "Amount",
    "Bet": "Bet",
    "Won": "Won",
    "Balance" : "Balance",
    "Subtotal" : "Subtotal",
    "Spin" : "Spin",
    "Wallet" : "Wallet",
    "All Games" : "All Games",
    "All Wallet" : "All Wallet",
    "Bloodlines" : "Bloodlines",
    "Cool As Ice" : "Cool As Ice",
    "Euro Golden Cup" : "Euro Golden Cup",
    "Machine Gun Unicorn" : "Machine Gun Unicorn",
    "Mystic Monkeys" : "Mystic Monkeys",
    "Orion" : "Orion",
    "Rise of the Empress" : "Rise of the Empress",
    "Robyn" : "Robyn",
    "Savanah King": "Savanah King",
    "Wu Xing": "Wu Xing",
    "Bier Fest" : "Bier Fest",
    "Dragons Rock" : "Dragons Rock",
    "Clash of Queens" : "Clash of Queens",
    "Star Crystals" : "Star Crystals",
    "Dinosaur Adventure" : "Dinosaur Adventure",
    "Tree of Life" : "Tree of Life",
    "Leprechaun Legends" : "Leprechaun Legends",
    "Mirror Magic" : "Mirror Magic",
    "Thunderbird Spirit" : "Thunderbird Spirit",
    "Galapagos Islands": "Galapagos Islands",
    "Pillaging Pirates": "Pillaging Pirates",
    "Sugar Smash":"Sugar Smash",
    "Unicorn Grove" : "Unicorn Grove",
    "Fortune Turtle" : "Fortune Turtle",
    "River Dragons" : "River Dragons",
    "Rich Panda" : "Rich Panda",
    "Superwilds" : " Superwilds ",
    "More Cheese Please" : "More Cheese Please",
    "Fruity Grooves" : "Fruity Grooves",
    "Gods of Giza" : "Gods of Giza",
    "Temple of Luxor" : "Temple of Luxor",
    "-" : "-",
    "detail.line_wins_fmt1" : "Line {line} Wins {win}",
    "detail.line_wins_fmt2" : "{kind} {pic} Wins {win}",
    "detail.line_wins_fmt3" : "{kind} {pic} Wins {subTotal} * {specialBonusMultiplier} = {win}",
    "detail.line_wins_fmt4" : "Line {line} Wins {subTotal} * {specialBonusMultiplier} = {wins}",
    "detail.cascade_bonus_fmt" :"Cascade # {index}",
    "Transaction History Detail" : "Transaction History Detail",
    "Spin Time" : "Spin Time",
    "Game Name" : "Game Name",
    "Original Stake" : "Original Stake",
    "Total Win" : "Total Win",
    "Game Instruction" : "Game Instruction",
    "detail.scatter_fmt1" : "{symbol} Wins {win}",
    "detail.scatter_fmt2" : "{symbol} Wins {subTotal} * {specialBonusMultiplier} = {win}",
    "detail.special_bonus_fmt1" : "Wins {win}",
    "Free Spin" : "Free Spin",
    "WB Game 1 Spin Bonus" : "WB Game 1 Spin Bonus",
    "Dragon Rock Spin Bonus" : "Dragon Rock Spin Bonus",
    "WB Free Spins" : "WB Free Spins",
    "Giza Rotation Feature" : "Giza Rotation Feature",
    "Bier Glass Wins" : "Bier Glass Wins",
    "CoolAsIce Iceberg Bonus": "CoolAsIce Iceberg Bonus",
    "CoolAsIce Husky Bonus" : "CoolAsIce Husky Bonus",
    "Queens Fight Bonus Root" : "Queens Fight Bonus Root",
    "Queens Free Spins" : "Queens Free Spins",
    "WuXing Random Symbol Sub Bonus" : "WuXing Random Symbol Sub Bonus",
    "WuXing Spin Bonus" : "WuXing Spin Bonus",
    "WuXing Fight Bonus" : "WuXing Fight Bonus",
    "MGU Bonus" : "MGU Bonus",
    "Empress Free Spins" : "Empress Free Spins",
    "Empress 5th Reel Bonus" : "Empress 5th Reel Bonus",
    "Empress Mix Free Spins" : "Empress Mix Free Spins",
    "Empress Added Wilds" : "Empress Added Wilds",
    "Empress RoEmpress Mix Free Spinsyal Picks" : "Empress RoEmpress Mix Free Spinsyal Picks",
    "Bierfest Free Spins" : "Bierfest Free Spins",
    "Shoot out Bonus" : "Shoot out Bonus",
    "CoolAsIce Frozen Bonus" : "CoolAsIce Frozen Bonus",
    "CoolAsIce Free Spins" : "CoolAsIce Free Spins",
    "Leprechaun Scatter Feature" :  "Leprechaun Scatter Feature",
    "Leprechaun Rainbow Feature" : "Leprechaun Rainbow Feature",
    "POT OF GOLD FEATURE" : "POT OF GOLD FEATURE",
    "Spin Bonus" : "Spin Bonus",
    "Split Symbol Bonus" : "Split Symbol Bonus",
    "Random Symbol Sub Bonus - Sub ROUND" : "Random Symbol Sub Bonus - Sub ROUND",
    "Random Symbol Sub Bonus" : "Random Symbol Sub Bonus",
    "Double Up Bonus" : "Double Up Bonus",
    "Pick Bonus" : "Pick Bonus",
    "Credit Symbol Bonus": "Credit Symbol Bonus",
    "Cascade Bonus" : "Cascade Bonus",
    "Symbol Sub Bonus" : "Symbol Sub Bonus",
    "Multiplier Bonus" : "Multiplier Bonus",
    "GOS Fight Bonus" : "GOS Fight Bonus",
    "JET FREE SPIN" : "JET FREE SPIN",
    "HOT TUB FREE SPIN" : "HOT TUB FREE SPIN",
    "YACHT FREE SPIN" : "YACHT FREE SPIN",
    "CAR FREE SPIN" : "CAR FREE SPIN",

    "Records query fail!" :"Records query fail!",
    "Token validation fail" : "Token validation fail",
    "validate hour fail" : "validate hour fail",
    "User token is empty" :"User token is empty",
    "User Not Found" : "User Not Found",
    "LUXOR" : "LUXOR",
    "WHITE BUFFALO" : "WHITE BUFFALO",
    "Hear Me Roar": "Hear Me Roar",
    "Bark in the Park": "Bark in the Park",
    "Vikings": "Vikings",
    "Living Luxurious":"Living Luxurious",
    "Search" : "Search",
    "Search By Date" : "Search By Date",
    "Search By Transaction ID" : "Search By Transaction ID",
    "Back" : "Back",
    "txId is empty" : "txId is empty",
    "userId is empty": "userId is empty",
    "Transaction ID:" :"Transaction ID:",
    "User Id:" : "User Id:",

    "Rich Man's Toys" : "Rich Man's Toys",
    "Leprechaun Tales" : "Leprechaun Tales",
    "Red Panda Paradise" : "Red Panda Paradise",
    "Belle's Bandits" : "Belle's Bandits",
    "Reptile Riches" : "Reptile Riches",
    "Riches in the Rough" : "Riches in the Rough",
    "Game of Swords" : "Game of Swords",
    "Reindeer Wild Wins" : "Reindeer Wild Wins",
    "Dragon Slayers" : "Dragon Slayers",
    "Carnaval Cash" : "Carnaval Cash",
    "Machu Picchu Gold" : "Machu Picchu Gold",
    "Lion Dance Festival" : "Lion Dance Festival",
    "Gumball Blaster" : "Gumball Blaster",
    "Attack of the Zombies" : "Attack of the Zombies",
    "Rooster Zodiac" : "Rooster Zodiac",
    "Orion 2" : "Orion 2",
    "Bark in the Park 2": "Bark in the Park 2",
    "Wild Space" : "Wild Space",
    "Birds & Blooms" : "Birds & Blooms",
    "Dragon Scroll" : "Dragon Scroll",
    "Pinata Bandidos" : "Pinata Bandidos",
    "Sahara Queen" : "Sahara Queen",
    "Lucky Dragon Boat" : "Lucky Dragon Boat",
    "SchlagerMillions" : "SchlagerMillions",
    "Mobster Lobster" : "Mobster Lobster",
    "Chang'e Goddess of the Moon" : "Chang'e Goddess of the Moon",
    "Caishen's Fortune" : "Caishen's Fortune",

    "TimeZone:" : "TimeZone:",
    "All Transactions": "All Transactions",
    "Jason's Quest": "Jason's Quest",
    "Today's Weather" : "Today's Weather",
    "Boom Squad" : "Boom Squad",
    "Orion (N)" : "Orion (N)",
    "Savanah King (N)" : "Savanah King (N)",
    "Mirror Magic (N)" : "Mirror Magic (N)",
    "Living Luxurious (N)" : "Living Luxurious (N)",
    "partnerID:" : "partnerID:",
    Player_ID: "Player ID",
    AvgBet_USD: "AVG Bet (USD)",
    Total_Spin: "Total Spin",
    Result_Per_Page: "Result per page",
    Validation_PlayerID_Required: "Player ID required",
    Validation_User_Name_Required: 'User Name required',
    Validation_Password_Required: 'Password required'
}
