export default {
    hi: '哈囉 form zh-CN',
    Password: '密码',
    User_Name: '使用者',
    Email: '信箱',
    Login: '登录',
    Login_Error: '登入失败',
    Today: '今天',
    Yesterday: '昨天',
    Last7Days: '过去七天內',
    MonthToDate: '月初到现在',
    YearToDate: '年初到现在',
    Start_Date: 'Start Date',
    Start_Time: 'Start Time',
    End_Date: 'End Date',
    End_Time: 'End Time',
    Time_Zone: 'Time Zone',
    Time_Range: 'Time Range Presets',
    Validation_Please_Select_Time: 'Please select time',
    Validation_Start_Date_Not_After_EndDate: 'Start Date can not be after End Date',
    Validation_End_Date_Not_Before_StartDate: 'End Date can not be before Start Date',
    Please_Add_Partners: 'Please click Add Partners button...',
    Validation_Partners_Required: 'Partners must be at least 1 Partner',
    Index_Number: 'No.',
    Partner: 'Partner',
    Currency: 'Currency',
    Bet_Amount: 'Bet Amount',
    Bet_Amount_USD: 'Bet Amount (USD)',
    WinLoss: 'WinLoss',
    WinLoss_USD: 'WinLoss (USD)',
    Partners: 'Partners',
    Game: 'Game',
    Validation_Partner_Required: 'Partner required',
    Validation_Game_Required: 'Game required',
    "Player Transaction History": "游戏历史纪录",
    "Start Date:" : "起始日期:",
    "Spin Time": "单号时间",
    "Hour:" : "时间区段:",
    "End Date:" : "截止日期:",
    "Games:" : "游戏名称:",
    "# Results per Page:" : "# 每页笔数:",
    "Transaction Date Time" :"单号时间",
    "Transaction ID" : "单号",
    "Game Name" : "游戏名称",
    "Type" : "类型",
    "Amount": "损益",
    "Bet": "下注额",
    "Won": "賠付",
    "Balance" : "账户额度",
    "Subtotal" : "小计",
    "Spin" : "旋转",
    "Wallet" : "Wallet",
    "All Transactions" : "所有纪录",
    "All Games" : "所有游戏",
    "All Wallet" : "钱包纪录",
    "Bloodlines" : "嗜血一族",
    "Cool As Ice" : "冰上世界",
    "Euro Golden Cup" : "欧足冠军杯",
    "Machine Gun Unicorn" : "神枪独角兽",
    "Mystic Monkeys" : "神秘猴城",
    "Orion" : "星际探索:猎户座",
    "Rise of the Empress" : "女帝崛起",
    "Robyn" : "罗宾大探险",
    "Savanah King": "草原争霸战",
    "Wu Xing": "五行传说",
    "Bier Fest" : "啤酒盛宴",
    "Dragons Rock" : "摇滚飞龙",
    "Clash of Queens" : "女王争霸",
    "Star Crystals" : "星际水晶之谜",
    "Dinosaur Adventure" : "恐龙历险记",
    "Tree of Life" : "生命之树",
    "Leprechaun Legends" : "妖精传奇",
    "Mirror Magic" : "魔镜魔镜",
    "Thunderbird Spirit" : "雷鸟传说",
    "Galapagos Islands": "哥拉宝岛冒险",
    "Pillaging Pirates": "海盗掠夺",
    "Sugar Smash":"糖果粉碎大战",
    "Unicorn Grove" : "妖精丛林",
    "Fortune Turtle" : "招福钱龟",
    "River Dragons" : "河龙传说",
    "Rich Panda" : "熊猫发财记",
    "Superwilds" : " 狂野英雄 ",
    "More Cheese Please" : "奶酪大冒险",
    "Fruity Grooves" : "水果乐章",
    "Gods of Giza" : "古埃及之神",
    "Temple of Luxor" : "卢克索神庙",
    "-" : "-",
    "detail.line_wins_fmt1" : "線 {line} 贏了 {wins}",
    "detail.line_wins_fmt2" : "{kind} 个 {pic} 赢了 {win}",
    "detail.line_wins_fmt3" : "{kind} 个 {pic} 赢了 {subTotal} * {specialBonusMultiplier} = {win}",
    "detail.line_wins_fmt4" : "線 {line} 贏了 {subTotal} * {specialBonusMultiplier} = {wins}",
    "detail.pick_fmt2" : "PICK {currentRound} 贏了 {subTotal} X {multiplier} = {wins}" ,
    "Transaction History Detail" : "下注记录历史",
    "Original Stake" : "下注金额",
    "Total Win" : "总派彩金额",
    "Game Instruction" : "游戏说明",
    "detail.scatter_fmt1" : "{symbol} 贏了 {win}",
    "detail.scatter_fmt2" : "{symbol} Wins {subTotal} * {specialBonusMultiplier} = {win}",
    "detail.special_bonus_fmt1" : "贏了 {win}",
    "detail.pick_multiplier_bonus_fmt" :"翻倍乘數 Ｘ {multiplier}",
    "detail.cascade_bonus_fmt" :"崩塌 # {index}",
    "Free Spin" : "免費遊戲",
    "WB Game 1 Spin Bonus" : "WB Game 1 Spin Bonus",
    "Dragon Rock Spin Bonus" : "摇滚飞龙 Spin Bonus",
    "WB Free Spins" : "WB Free Spins",
    "Giza Rotation Feature" : "Giza Rotation Feature",
    "Bier Glass Wins" : "啤酒盛宴 Glass Wins",
    "CoolAsIce Iceberg Bonus": "冰上世界 Iceberg Bonus",
    "CoolAsIce Husky Bonus" : "冰上世界 Husky Bonus",
    "Queens Fight Bonus Root" : "女王争霸 Fight Bonus Root",
    "Queens Free Spins" : "女王争霸 Free Spins",
    "WuXing Random Symbol Sub Bonus" : "五行传说 Random Symbol Sub Bonus",
    "WuXing Spin Bonus" : "五行传说 Spin Bonus",
    "WuXing Fight Bonus" : "五行传说 Fight Bonus",
    "MGU Bonus" : "MGU Bonus",
    "Empress Free Spins" : "女帝崛起 Free Spins",
    "Empress 5th Reel Bonus" : "女帝崛起 5th Reel Bonus",
    "Empress Mix Free Spins" : "女帝崛起 Mix Free Spins",
    "Empress Added Wilds" : "女帝崛起 Added Wilds",
    "Empress RoEmpress Mix Free Spinsyal Picks" : "女帝崛起 RoEmpress Mix Free Spinsyal Picks",
    "Bierfest Free Spins" : "啤酒盛宴 Free Spins",
    "Shoot out Bonus" : "Shoot out Bonus",
    "CoolAsIce Frozen Bonus" : "冰上世界(Frozen Bonus",
    "CoolAsIce Free Spins" : "冰上世界免费旋转",
    "Leprechaun Scatter Feature" :  "Leprechaun Scatter Feature",
    "Leprechaun Rainbow Feature" : "Leprechaun Rainbow Feature",
    "POT OF GOLD FEATURE" : "大桶黃金功能",
    "Spin Bonus" : "Spin Bonus",
    "Split Symbol Bonus" : "Split Symbol Bonus",
    "Random Symbol Sub Bonus - Sub ROUND" : "Random Symbol Sub Bonus - Sub ROUND",
    "Random Symbol Sub Bonus" : "Random Symbol Sub Bonus",
    "Double Up Bonus" : "Double Up Bonus",
    "Pick Bonus" : "Pick Bonus",
    "Credit Symbol Bonus": "Credit Symbol Bonus",
    "Cascade Bonus" : "Cascade Bonus",
    "Symbol Sub Bonus" : "Symbol Sub Bonus",
    "Multiplier Bonus" : "Multiplier Bonus",
    "GOS Fight Bonus" : "GOS Fight Bonus",
    "JET FREE SPIN" : "JET FREE SPIN",
    "HOT TUB FREE SPIN" : "HOT TUB FREE SPIN",
    "YACHT FREE SPIN" : "YACHT FREE SPIN",
    "CAR FREE SPIN" : "CAR FREE SPIN",

    "Records query fail!" :"Records query fail!",
    "Token validation fail" : "Token 驗證失敗",
    "validate hour fail" : "截止日期不可小於起始日期",
    "User token is empty" :"缺少用户辨认码",
    "User Not Found": "此用户不存在",
    "LUXOR" : "LUXOR",
    "WHITE BUFFALO" : "WHITE BUFFALO",
    "Hear Me Roar": "万兽王之吼",
    "Bark in the Park": "宠物王国",
    "Vikings": "维京人传奇",
    "Living Luxurious":"奢华生活",
    "Search" : "收寻",
    "Search By Date" : "使用日期查询",
    "Search By Transaction ID" : "使用交易单号查询",
    "Back" : "回上一页",
    "txId is empty" : "请输入交易单号",
    "userId is empty": "请需入userId",
    "Transaction ID:" :" 交易单号:",
    "User Id:" : "使用者名称:",

    "Rich Man's Toys" : "富翁玩物",
    "Leprechaun Tales" : "妖精王国",
    "Red Panda Paradise" : "熊猫乐园",
    "Belle's Bandits" : "女匪争夺战",
    "Reptile Riches" : "冷血之财",
    "Riches in the Rough" : "钻石暴富王",
    "Game of Swords" : "神剑对决",
    "Reindeer Wild Wins" : "银雪驯鹿",
    "Dragon Slayers" : "屠龙者",
    "Carnaval Cash" : "现金狂欢节",
    "Machu Picchu Gold" : "马丘比丘寻宝记",
    "Lion Dance Festival" : "舞狮献瑞",
    "Gumball Blaster" : "爆破口香糖",
    "Attack of the Zombies" : "僵尸反击大战",
    "Rooster Zodiac" : "金鸡报喜",
    "Jason's Quest": "杰森探险记",
    "Boom Squad": "炸弹游击队",
    "Today's Weather": "今日气象",
    "Orion 2" : "星际探索:猎户座",
    "Bark in the Park 2": "宠物王国",
    "Wild Space" : "太空之輪",
    "Birds & Blooms" : "鳥語花香",
    "Dragon Scroll" : "金龙卷",
    "Pinata Bandidos" : "荒野大盜皮納塔",
    "Sahara Queen" : "沙漠妖姬",
    "Lucky Dragon Boat" : "開運龍舟",
    "SchlagerMillions" : "百万金曲大赛",
    "Mobster Lobster" : "深海教父",
    "Chang'e Goddess of the Moon" : "仙女嫦娥",
    "Caishen's Fortune" : "财神888",

    "TimeZone:" : "時區",
    "Orion (N)" : "Orion (N)",
    "Savanah King (N)" : "Savanah King (N)",
    "Mirror Magic (N)" : "Mirror Magic (N)",
    "Living Luxurious (N)" : "Living Luxurious (N)",
    "partnerID:" : "partnerID:",
    Player_ID: "Player ID",
    AvgBet_USD: "AVG Bet (USD)",
    Total_Spin: "Total Spin",
    Result_Per_Page: "Result per page",
    Validation_PlayerID_Required: "Player ID required",
    Validation_User_Name_Required: 'User Name required',
    Validation_Password_Required: 'Password required'
}
