export default {
    hi: '哈囉 form zh-TW',
    Password: '密碼',
    User_Name: '使用者名稱',
    Email: '信箱',
    Login: '登入',
    Login_Error: '登入失敗',
    Today: '今天',
    Yesterday: '昨天',
    Last7Days: '過去7天內',
    MonthToDate: '月初到現在',
    YearToDate: '年初到現在',
    Start_Date: '開始日期',
    Start_Time: '開始時間',
    End_Date: '結束日期',
    End_Time: '結束時間',
    Time_Zone: '時區',
    Time_Range: '時間範圍預設組',
    Validation_Please_Select_Time: '請選擇時間',
    Validation_Start_Date_Not_After_EndDate: '開始日期不能在結束日期之後',
    Validation_End_Date_Not_Before_StartDate: '結束日期不能在開始日期之前',
    Please_Add_Partners: '請點擊添加Partners按鈕...',
    Validation_Partners_Required: '至少選擇 1 名Partner',
    Index_Number: 'No.',
    Partner: 'Partner',
    Currency: '幣別',
    Bet_Amount: '下注金額',
    Bet_Amount_USD: '下注金額 (USD)',
    WinLoss: '贏獎損失',
    WinLoss_USD: '贏獎損失 (USD)',
    Partners: 'Partners',
    Game: '遊戲',
    Validation_Partner_Required: 'Partner required',
    Validation_Game_Required: 'Game required',
    "Player Transaction History": "遊戲歷史紀錄",
    "Start Date:" : "起始日期:",
    "Spin Time": "單號時間",
    "Hour:" : "時間區段:",
    "End Date:" : "截止日期:",
    "Games:" : "遊戲名稱:",
    "# Results per Page:" : "# 每頁筆數:",
    "Transaction Date Time" :"單號時間",
    "Transaction ID" : "單號",
    "Game Name" : "遊戲名稱",
    "Type" : "類型",
    "Amount": "損益",
    "Bet": "下注額",
    "Won": "賠付",
    "Balance" : "帳戶額度",
    "Subtotal" : "小計",
    "Spin" : "旋轉",
    "Wallet" : "Wallet",
    "All Transactions" : "所有紀錄",
    "All Games" : "所有遊戲",
    "All Wallet" : "錢包紀錄",
    "Bloodlines" : "嗜血一族",
    "Cool As Ice" : "冰上世界",
    "Euro Golden Cup" : "歐足冠軍杯",
    "Machine Gun Unicorn" : "神槍獨角獸",
    "Mystic Monkeys" : "神秘猴城",
    "Orion" : "星際探索 獵戶座",
    "Rise of the Empress" : "女帝崛起",
    "Robyn" : "羅賓大探險",
    "Savanah King": "草原爭霸戰",
    "Wu Xing": "五行傳說",
    "Bier Fest" : "啤酒盛宴",
    "Dragons Rock" : "搖滾飛龍",
    "Clash of Queens" : "女王爭霸",
    "Star Crystals" : "星際水晶之謎",
    "Dinosaur Adventure" : "恐龍歷險記",
    "Tree of Life" : "生命之樹",
    "Leprechaun Legends" : "妖精傳奇",
    "Mirror Magic" : "魔鏡魔鏡",
    "Thunderbird Spirit" : "雷鳥傳說",
    "Galapagos Islands": "哥拉寶島冒險",
    "Pillaging Pirates": "海盜掠奪戰",
    "Sugar Smash":"糖果粉碎大戰",
    "Unicorn Grove" : "妖精叢林",
    "Fortune Turtle" : "招福錢龜",
    "River Dragons" : "河龍傳說",
    "Rich Panda" : "熊貓發財記",
    "Superwilds" : " 狂野英雄 ",
    "More Cheese Please" : "奶酪大冒險",
    "Fruity Grooves" : "水果樂章",
    "Gods of Giza" : "古埃及之神",
    "Temple of Luxor" : "盧克索神廟",
    "-" : "-",
    "detail.line_wins_fmt1" : "線 {line} 贏了 {wins}",
    "detail.line_wins_fmt2" : "{kind} 個 {pic} 赢了 {win}",
    "detail.line_wins_fmt3" : "{kind} 個 {pic} 赢了 {subTotal} * {specialBonusMultiplier} = {win}",
    "detail.line_wins_fmt4" : "線 {line} 贏了 {subTotal} * {specialBonusMultiplier} = {wins}",
    "detail.pick_fmt2" : "挑選 {currentRound} 贏了 {subTotal} X {multiplier} = {wins}" ,
    "Transaction History Detail" : "投注歷史紀錄",
    "Original Stake" : "下注金額",
    "Total Win" : "總派彩金額",
    "Game Instruction" : "遊戲說明",
    "detail.scatter_fmt1" : "{symbol} 贏了	{win}",
    "detail.scatter_fmt2" : "{symbol} 贏了	{subTotal} * {specialBonusMultiplier} = {win}",
    "detail.special_bonus_fmt1" : "贏了 {win}",
    "detail.pick_multiplier_bonus_fmt" :"翻倍乘數 Ｘ {multiplier}",
    "detail.cascade_bonus_fmt" :"崩塌 # {index}",
    "Free Spin" : "免費遊戲",
    "WB Game 1 Spin Bonus" : "奢華生活 Spin Bonus",
    "Dragon Rock Spin Bonus" : "搖滾飛龍 Spin Bonus",
    "WB Free Spins" : "哥拉寶島冒險 Free Spins",
    "Giza Rotation Feature" : "古埃及之神 Rotation Feature",
    "Bier Glass Wins" : "啤酒盛宴 Glass Wins",
    "CoolAsIce Iceberg Bonus": "冰上世界 Iceberg Bonus",
    "CoolAsIce Husky Bonus" : "冰上世界 Husky Bonus",
    "Queens Fight Bonus Root" : "女王爭霸 Fight Bonus Root",
    "Queens Free Spins" : "女王爭霸 Free Spins",
    "WuXing Random Symbol Sub Bonus" : "五行傳說 Random Symbol Sub Bonus",
    "WuXing Spin Bonus" : "五行傳說 Spin Bonus",
    "WuXing Fight Bonus" : "五行傳說 Fight Bonus",
    "MGU Bonus" : "神槍獨角獸 Bonus",
    "Empress Free Spins" : "女帝崛起 Free Spins",
    "Empress 5th Reel Bonus" : "女帝崛起 5th Reel Bonus",
    "Empress Mix Free Spins" : "女帝崛起 Mix Free Spins",
    "Empress Added Wilds" : "女帝崛起 Added Wilds",
    "Empress RoEmpress Mix Free Spinsyal Picks" : "女帝崛起 RoEmpress Mix Free Spinsyal Picks",
    "Bierfest Free Spins" : "啤酒盛宴 Free Spins",
    "Shoot out Bonus" : "Shoot out Bonus",
    "CoolAsIce Frozen Bonus" : "冰上世界(Frozen Bonus)",
    "CoolAsIce Free Spins" : "冰上世界免費旋轉",
    "Leprechaun Scatter Feature" :  "傳奇歌謠功能",
    "Leprechaun Rainbow Feature" : "Leprechaun Rainbow Feature",
    "POT OF GOLD FEATURE" : "大桶黃金功能",
    "Spin Bonus" : "Spin Bonus",
    "Split Symbol Bonus" : "Split Symbol Bonus",
    "Random Symbol Sub Bonus - Sub ROUND" : "隨機符號替換 Bonus - Sub ROUND",
    "Random Symbol Sub Bonus" : "隨機符號替換 Bonus",
    "Double Up Bonus" : "獎金加倍 Bonus",
    "Pick Bonus" : "獎金挑選 Bonus",
    "Credit Symbol Bonus": "獎金 Bonus",
    "Cascade Bonus" : "崩塌 Bonus",
    "Symbol Sub Bonus" : "符號替換 Bonus",
    "Multiplier Bonus" : "倍增指數 Bonus",
    "GOS Fight Bonus" : "神劍對決 Bonus",
    "JET FREE SPIN" : "JET FREE SPIN",
    "HOT TUB FREE SPIN" : "HOT TUB FREE SPIN",
    "YACHT FREE SPIN" : "YACHT FREE SPIN",
    "CAR FREE SPIN" : "CAR FREE SPIN",

    "Records query fail!" :"查詢紀錄失敗!",
    "Token validation fail" : "Token 驗證失敗",
    "validate hour fail" : "截止日期不可小於起始日期",
    "User token is empty" :"缺少用戶辨識碼",
    "User Not Found": "此使用者不存在",
    "LUXOR" : "盧克索神廟",
    "WHITE BUFFALO" : "WHITE BUFFALO",
    "Hear Me Roar": "萬獸王之吼",
    "Bark in the Park": "寵物王國",
    "Vikings": "維京人傳奇",
    "Living Luxurious":"奢華生活",
    "Search" : "搜尋",
    "Search By Date" : "使用日期查詢",
    "Search By Transaction ID" : "使用交易單號查詢",
    "Back" : "回上一頁",
    "txId is empty" : "請輸入交易單號",
    "userId is empty": "請輸入使用者 ID",
    "Transaction ID:" :" 交易單號:",
    "User Id:" : "使用者名稱:",
    "Rich Man's Toys" : "富翁玩物",
    "Leprechaun Tales" : "妖精王國",
    "Red Panda Paradise" : "熊貓樂園",
    "Belle's Bandits" : "女匪爭奪戰",
    "Reptile Riches" : "冷血之財",
    "Riches in the Rough" : "鑽石暴富王",
    "Game of Swords" : "神劍對決",
    "Reindeer Wild Wins" : "銀雪馴鹿",
    "Dragon Slayers" : "屠龍者",
    "Carnaval Cash" : "現金狂歡節",
    "Machu Picchu Gold" : "馬丘比丘尋寶記",
    "Lion Dance Festival" : "舞獅獻瑞",
    "Gumball Blaster" : "爆破口香糖",
    "Attack of the Zombies" : "殭屍反擊大戰",
    "Rooster Zodiac" : "金雞報喜",
    "Jason's Quest": "傑森探險記",
    "Boom Squad": "炸彈游擊隊",
    "Today's Weather": "今日氣象",
    "Orion 2" : "星際探索:獵戶座",
    "Bark in the Park 2": "寵物王國",
    "Wild Space" : "太空之輪",
    "Birds & Blooms" : "鳥語花香",
    "Dragon Scroll" : "金龍卷",
    "Pinata Bandidos" : "荒野大盜皮納塔",
    "Sahara Queen" : "沙漠妖姬",
    "Lucky Dragon Boat" : "開運龍舟",
    "SchlagerMillions" : "百万金曲大赛",
    "Mobster Lobster" : "深海教父",
    "Chang'e Goddess of the Moon" : "仙女嫦娥",
    "Caishen's Fortune" : "财神888",

    "TimeZone:" : "時區",
    "Orion (N)" : "星際探索:獵戶座 (N)",
    "Savanah King (N)" : "草原爭霸戰 (N)",
    "Mirror Magic (N)" : "魔鏡魔鏡 (N)",
    "Living Luxurious (N)" : "奢華生活 (N)",
    "partnerID:" : "Partner ID:",
    Player_ID: "玩家 ID",
    AvgBet_USD: "平均投注 (USD)",
    Total_Spin: "總旋轉數",
    Result_Per_Page: "每頁筆數",
    Validation_PlayerID_Required: "需填入玩家 ID",
    Validation_User_Name_Required: '需填入使用者名稱',
    Validation_Password_Required: '需填入密碼'
}
