
$sub-white-text: rgba(255,255,255,0.8);


input.ig-name{
  color: #9e9e9e;
}

.sub-white-text{
  color: $sub-white-text
}
// Layout
.promo-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
  color: #fff;

  .promo-section{
    z-index: 2;
    margin-top: 60px;
    width: 100%;
    position: absolute;
  }
}

.promo-decorator{
  display: none;
}

// Title
.top-title {
  width: 100%;

  .brand-logo{
    width: 90%;
    margin: 0 auto;
  }
}

.promo-title{
  padding: 0 10px 0 20px;
  color: #ffffff;

  h1 {
    font-size: 7rem;
  }

  h2 {
    margin: 0;
    font-size: 5rem;
  }

  h3 {
    margin: 25px 0;
    font-weight: 300;
    font-size: 2rem;
    line-height: 1.2;
    color: #fffebe;

  }
}

.brand-info {
  padding: 10px;
  width: 100%;
  margin-top: 20px;

  .brand-info-part {
    width: 100%;
    font-size: 25px;
    font-weight: 300;

    &.time {
      margin-bottom: 40px;
    }

    .duration,
    .timer{
      h4{
        margin: 20px 0 0 0;
        font-size: 2.2rem;
        font-weight: 400;
        color: #fffebe;


        &:first-child{
          margin: 0;
        }
      }
      h3{
        margin: 10px 0 0 0;
        font-size: 2.5rem;
        color: #ffffff;
      }

      h2{
        margin: 20px 0 0 0;
        font-size: 3rem;
        color: #ffffff;
      }
    }

    .timer{
      margin-top: 30px;
    }

    &.time {
      text-align: center;
      margin-top: 90px;
    }
  }
}

@media screen and (min-width: $mq-tablet + 2) {
  .promo-decorator{
    display: block;
    z-index: 5;
    bottom: 0;
    left: 0;
    width: 450px;
    position: absolute;
  }

  .top-title {
    .brand-logo{
      width: 90%;
    }
  }

  .brand-info {
    margin-top: 7vh;

    .brand-info-part {
      float: left;
      font-size: 25px;
      font-weight: 300;

      &.promo-title{
        width: 60%;
      }

      &.time{
        margin-top: 30px;
        padding-right: 40px;
        width: 40%;
      }
    }
  }
}

// Tab Content
.tab-content-scroll{
  overflow: auto;
  max-height: 65vh;
}

/**
  CUSTOM antd UI
 */

.ant-tabs{
  color: rgba(78, 52, 46, 0.65);
}

.ant-tabs-ink-bar{
  background-color: #e9cf10;
}

.ant-tabs-nav .ant-tabs-tab-active{
  color: #4E342E;
}

.ant-tabs-nav .ant-tabs-tab:hover{
  color: rgba(78, 52, 46, 0.65);
}

// Table
.ant-table,
.ant-table table{
  font-size: 14px;
  border-radius: 0;
}

.ant-table-thead > tr > th {
  color: rgba(113, 59, 59, 0.8);
  background-color: #f7c200;
  font-size: 16px;
}

.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #ffffff;
}



// Card
.promo-section .ant-card{
  background-color: rgba(255, 255, 255, 1);
}

